driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.91.157.222\:3306/shop?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&amp;failOverReadOnly\=false
username=mybatis
password=mybatis