<!DOCTYPE html>
<html>
<head>
	<title>网页走丢了</title>
	<meta charset="utf-8">
</head>
<body>
<div id="content_left">
            <div class="nors">
                <div class="norsSuggest">
                    <h3 class="norsTitle">很抱歉，您要访问的页面不存在！</h3>
                    <p class="norsTitle2">温馨提示：</p>
                    <ol>
                        <li>请检查您访问的网址是否正确</li>
                        <li>如有任何意见或建议，请及时发送邮件:<span>admin@dfvips.com</span>反馈给我们。</li>
                    </ol>
                </div>
            </div>
        </div>
</body>
<style data-for="result">
        body {color: #333; background: #fff; padding: 0; margin: 0; position: relative; min-width: 700px; font-family: arial; font-size: 12px }
        p, form, ol, ul, li, dl, dt, dd, h3 {margin: 0; padding: 0; list-style: none }
        a{
        	text-decoration: none;
        }
        h3{color: #000}
        #content_left {width: 540px; padding-left: 121px; padding-top: 5px }
        #content_left {margin-bottom: 14px; padding-bottom: 5px; border-bottom: 1px solid #f3f3f3 }
        .norsSuggest {display: inline-block; color: #333; font-family: arial; font-size: 13px; position: relative; } 
        .norsTitle {font-size: 22px; font-family: Microsoft Yahei; font-weight: normal; color: #333; margin: 35px 0 25px 0; }
        .norsTitle2 {font-family: arial; font-size: 13px; color: #666; }
        .norsSuggest ol {margin-left: 47px; }
        .norsSuggest li {margin: 13px 0; }
        span{
        	color: blue;
        }
    </style>
</html>